
T8D10 000:327 SEGGER J-Link V4.68a Log File (0001ms, 0326ms total)
T8D10 000:327 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0326ms total)
T8D10 000:327 Logging started @ 2015-10-22 16:32 (0001ms, 0326ms total)
T8D10 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T8D10 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0073ms, 0399ms total)
T8D10 000:401 JLINK_SetErrorOutHandler(...) (0000ms, 0399ms total)
T8D10 000:401 JLINK_ExecCommand("ProjectFile = "C:\work dir\2015_Grant\6. sensorBox\1. Source code\stm32_cjson\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0400ms total)
T8D10 000:407 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0413ms total)
T8D10 000:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0413ms total)
T8D10 000:420 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0413ms total)
T8D10 000:420 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0413ms total)
T8D10 000:420 JLINK_GetFirmwareString(...) (0000ms, 0413ms total)
T8D10 000:442 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0414ms total)
T8D10 000:443 JLINK_GetCompileDateTime() (0000ms, 0414ms total)
T8D10 000:451 JLINK_GetFirmwareString(...) (0000ms, 0414ms total)
T8D10 000:460 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0414ms total)
T8D10 000:495 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0414ms total)
T8D10 000:495 JLINK_SetSpeed(2000) (0003ms, 0417ms total)
T8D10 000:498 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0513ms, 0930ms total)
T8D10 001:011 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0930ms total)
T8D10 001:011 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0930ms total)
T8D10 001:011 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0930ms total)
T8D10 001:011 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0930ms total)
T8D10 001:011 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0931ms total)
T8D10 001:016 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 0941ms total)
T8D10 001:026 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0944ms total)
T8D10 001:029 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0947ms total)
T8D10 001:032 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0951ms total)
T8D10 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T8D10 001:036 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0431ms, 1382ms total)
T8D10 001:467 JLINK_Halt()  returns 0x00 (0000ms, 1382ms total)
T8D10 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 1382ms total)
T8D10 001:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1385ms total)
T8D10 001:470 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1389ms total)
T8D10 001:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1392ms total)
T8D10 001:497 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1396ms total)
T8D10 001:517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1396ms total)
T8D10 001:517 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1396ms total)
T8D10 001:517 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1396ms total)
T8D10 001:530 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1397ms total)
T8D10 001:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1400ms total)
T8D10 001:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1404ms total)
T8D10 001:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1407ms total)
T8D10 001:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1410ms total)
T8D10 001:554 JLINK_Halt()  returns 0x00 (0000ms, 1410ms total)
T8D10 001:554 JLINK_IsHalted()  returns TRUE (0000ms, 1410ms total)
T8D10 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T8D10 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1417ms total)
T8D10 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T8D10 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1420ms total)
T8D10 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1450ms total)
T8D10 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1463ms total)
T8D10 001:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T8D10 001:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T8D10 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1451ms total)
T8D10 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T8D10 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T8D10 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1451ms total)
T8D10 001:615 JLINK_Go() (0006ms, 1457ms total)
T8D10 001:621 JLINK_IsHalted()  returns FALSE (0004ms, 1461ms total)
T8D10 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1469ms total)
T8D10 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1457ms total)
T8D10 001:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T8D10 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1457ms total)
T8D10 001:763 JLINK_Go() (0007ms, 1464ms total)
T8D10 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1477ms total)
T8D10 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1465ms total)
T8D10 001:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T8D10 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T8D10 001:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T8D10 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T8D10 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 1479ms total)
T8D10 001:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1492ms total)
T8D10 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1506ms total)
T8D10 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T8D10 001:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1492ms total)
T8D10 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T8D10 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 4A 00 20 01 01 00 08 91 09 00 08 93 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T8D10 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T8D10 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1502ms total)
T8D10 001:849 JLINK_Go() (0007ms, 1509ms total)
T8D10 001:856 JLINK_IsHalted()  returns FALSE (0008ms, 1517ms total)
T8D10 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1521ms total)
T8D10 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1509ms total)
T8D10 001:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1509ms total)
T8D10 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T8D10 001:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 69 02 F0 3F FE 82 46 52 46 9B A1 40 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T8D10 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T8D10 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1519ms total)
T8D10 001:946 JLINK_Go() (0007ms, 1526ms total)
T8D10 001:953 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:962 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:966 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:970 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:974 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:980 JLINK_IsHalted()  returns FALSE (0003ms, 1529ms total)
T8D10 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1538ms total)
T8D10 001:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1526ms total)
T8D10 001:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1526ms total)
T8D10 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T8D10 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 21 40 46 02 F0 02 FB AF F2 C0 10 02 F0 3A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T8D10 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T8D10 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1536ms total)
T8D10 002:007 JLINK_Go() (0007ms, 1543ms total)
T8D10 002:014 JLINK_IsHalted()  returns FALSE (0003ms, 1546ms total)
T8D10 002:034 JLINK_IsHalted()  returns FALSE (0006ms, 1549ms total)
T8D10 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1555ms total)
T8D10 002:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1543ms total)
T8D10 002:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1543ms total)
T8D10 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T8D10 002:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 85 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T8D10 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1553ms total)
T8D10 002:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T8D10 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T8D10 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T8D10 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1553ms total)
T8D10 002:067 JLINK_Go() (0006ms, 1559ms total)
T8D10 002:073 JLINK_IsHalted()  returns FALSE (0004ms, 1563ms total)
T8D10 002:080 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T8D10 002:086 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T8D10 002:090 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T8D10 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T8D10 002:098 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T8D10 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1571ms total)
T8D10 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1559ms total)
T8D10 002:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1559ms total)
T8D10 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T8D10 002:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T8D10 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T8D10 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1569ms total)
T8D10 002:144 JLINK_Go() (0007ms, 1576ms total)
T8D10 002:151 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:160 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:167 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:171 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:175 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:179 JLINK_IsHalted()  returns FALSE (0003ms, 1579ms total)
T8D10 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1588ms total)
T8D10 002:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T8D10 002:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1576ms total)
T8D10 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T8D10 002:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1585ms total)
T8D10 002:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1585ms total)
T8D10 002:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T8D10 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1585ms total)
T8D10 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T8D10 002:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1587ms total)
T8D10 002:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T8D10 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T8D10 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1587ms total)
T8D10 002:209 JLINK_Go() (0006ms, 1593ms total)
T8D10 002:215 JLINK_IsHalted()  returns FALSE (0004ms, 1597ms total)
T8D10 002:236 JLINK_IsHalted()  returns FALSE (0003ms, 1596ms total)
T8D10 002:240 JLINK_IsHalted()  returns FALSE (0003ms, 1596ms total)
T8D10 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1605ms total)
T8D10 002:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1593ms total)
T8D10 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1593ms total)
T8D10 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1594ms total)
T8D10 002:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 F4 00 3F 04 D0 14 4B 43 43 12 4C 23 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T8D10 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1603ms total)
T8D10 002:270 JLINK_Go() (0007ms, 1610ms total)
T8D10 002:277 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T8D10 002:290 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T8D10 002:294 JLINK_IsHalted()  returns FALSE (0003ms, 1613ms total)
T8D10 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1622ms total)
T8D10 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T8D10 002:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1610ms total)
T8D10 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1611ms total)
T8D10 002:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 F1 00 0F 03 D0 1D A0 00 88 A9 F8 00 00 B7 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T8D10 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T8D10 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1621ms total)
T8D10 002:331 JLINK_Go() (0007ms, 1628ms total)
T8D10 002:338 JLINK_IsHalted()  returns FALSE (0003ms, 1631ms total)
T8D10 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1640ms total)
T8D10 002:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1628ms total)
T8D10 002:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1628ms total)
T8D10 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T8D10 002:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 01 68 1E 05 46 01 70 B6 09 00 BF 2D 48 C0 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T8D10 002:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T8D10 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1638ms total)
T8D10 002:399 JLINK_Go() (0016ms, 1654ms total)
T8D10 002:415 JLINK_IsHalted()  returns FALSE (0003ms, 1657ms total)
T8D10 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1666ms total)
T8D10 002:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1654ms total)
T8D10 002:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1654ms total)
T8D10 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1655ms total)
T8D10 002:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 14 F8 80 46 FF F7 2E FF 04 46 0C B9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1664ms total)
T8D10 002:473 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1664ms total)
T8D10 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T8D10 002:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T8D10 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T8D10 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T8D10 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1666ms total)
T8D10 002:475 JLINK_Go() (0006ms, 1672ms total)
T8D10 002:481 JLINK_IsHalted()  returns FALSE (0004ms, 1676ms total)
T8D10 002:492 JLINK_IsHalted()  returns FALSE (0003ms, 1675ms total)
T8D10 002:496 JLINK_IsHalted()  returns FALSE (0003ms, 1675ms total)
T8D10 002:500 JLINK_IsHalted()  returns FALSE (0003ms, 1675ms total)
T8D10 002:507 JLINK_IsHalted()  returns FALSE (0004ms, 1676ms total)
T8D10 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1685ms total)
T8D10 002:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1672ms total)
T8D10 002:525 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1672ms total)
T8D10 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T8D10 002:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 9A FE 83 46 04 98 00 F0 96 FE 0B EB 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T8D10 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T8D10 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1683ms total)
T8D10 002:537 JLINK_Go() (0009ms, 1692ms total)
T8D10 002:546 JLINK_IsHalted()  returns FALSE (0004ms, 1696ms total)
T8D10 002:569 JLINK_IsHalted()  returns FALSE (0003ms, 1695ms total)
T8D10 002:573 JLINK_IsHalted()  returns FALSE (0003ms, 1695ms total)
T8D10 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1704ms total)
T8D10 002:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T8D10 002:589 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1692ms total)
T8D10 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T8D10 002:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 9F FF 06 46 26 B1 AF F6 7C 31 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T8D10 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1701ms total)
T8D10 002:600 JLINK_Go() (0006ms, 1708ms total)
T8D10 002:606 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:615 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:619 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:623 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:629 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:633 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T8D10 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1720ms total)
T8D10 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1708ms total)
T8D10 002:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1708ms total)
T8D10 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1709ms total)
T8D10 002:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 62 3A 46 41 46 28 46 FF F7 BD FF BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1717ms total)
T8D10 002:659 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1717ms total)
T8D10 002:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T8D10 002:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1717ms total)
T8D10 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T8D10 002:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T8D10 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1719ms total)
T8D10 002:661 JLINK_Go() (0006ms, 1725ms total)
T8D10 002:667 JLINK_IsHalted()  returns FALSE (0004ms, 1729ms total)
T8D10 002:687 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T8D10 002:694 JLINK_IsHalted()  returns FALSE (0003ms, 1728ms total)
T8D10 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1737ms total)
T8D10 002:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T8D10 002:710 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1725ms total)
T8D10 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T8D10 002:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 45 0B D1 00 27 05 E0 30 48 C0 68 E1 19 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T8D10 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T8D10 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1735ms total)
T8D10 002:721 JLINK_Go() (0007ms, 1742ms total)
T8D10 002:728 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T8D10 002:734 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T8D10 002:740 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T8D10 002:744 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T8D10 002:748 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T8D10 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1754ms total)
T8D10 002:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T8D10 002:782 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1743ms total)
T8D10 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T8D10 002:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 43 F1 D0 40 42 70 BD 00 F0 00 42 30 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1751ms total)
T8D10 002:791 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T8D10 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1752ms total)
T8D10 002:792 JLINK_Go() (0007ms, 1759ms total)
T8D10 002:799 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T8D10 002:812 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T8D10 002:818 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T8D10 002:822 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T8D10 002:826 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T8D10 002:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1771ms total)
T8D10 002:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1759ms total)
T8D10 002:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1759ms total)
T8D10 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1760ms total)
T8D10 002:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 6D 41 80 46 34 28 E3 DD F9 19 46 EB 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T8D10 002:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1770ms total)
T8D10 002:857 JLINK_Go() (0006ms, 1776ms total)
T8D10 002:863 JLINK_IsHalted()  returns FALSE (0004ms, 1780ms total)
T8D10 002:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1788ms total)
T8D10 002:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1776ms total)
T8D10 002:906 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1776ms total)
T8D10 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T8D10 002:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  73 D0 08 DC 67 28 F1 D0 69 28 6F D0 6E 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T8D10 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T8D10 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1786ms total)
T8D10 002:916 JLINK_Go() (0007ms, 1793ms total)
T8D10 002:923 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T8D10 002:933 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T8D10 002:937 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T8D10 002:944 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T8D10 002:948 JLINK_IsHalted()  returns FALSE (0003ms, 1796ms total)
T8D10 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1805ms total)
T8D10 002:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1793ms total)
T8D10 002:964 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1793ms total)
T8D10 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T8D10 002:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0A 04 90 AA EB 07 00 01 90 46 E0 01 2F 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T8D10 002:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1802ms total)
T8D10 002:974 JLINK_Go() (0007ms, 1809ms total)
T8D10 002:981 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T8D10 003:003 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T8D10 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1822ms total)
T8D10 003:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1809ms total)
T8D10 003:023 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1809ms total)
T8D10 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T8D10 003:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 45 2D D3 5F EA 06 08 18 BF 4F F0 01 08 08 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T8D10 003:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T8D10 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1819ms total)
T8D10 003:033 JLINK_Go() (0007ms, 1826ms total)
T8D10 003:040 JLINK_IsHalted()  returns FALSE (0007ms, 1833ms total)
T8D10 003:051 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T8D10 003:055 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T8D10 003:060 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T8D10 003:065 JLINK_IsHalted()  returns FALSE (0003ms, 1829ms total)
T8D10 003:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1838ms total)
T8D10 003:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1826ms total)
T8D10 003:081 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1827ms total)
T8D10 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T8D10 003:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 40 43 01 FC FF FF 10 0D 00 00 00 00 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T8D10 003:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T8D10 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1837ms total)
T8D10 003:092 JLINK_Go() (0007ms, 1844ms total)
T8D10 003:099 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T8D10 003:119 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T8D10 003:123 JLINK_IsHalted()  returns FALSE (0003ms, 1847ms total)
T8D10 003:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1856ms total)
T8D10 003:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1844ms total)
T8D10 003:142 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1844ms total)
T8D10 003:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T8D10 003:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BA FA 4F F0 00 0B 5A 46 22 4B 58 46 05 91 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T8D10 003:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T8D10 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1854ms total)
T8D10 003:153 JLINK_Go() (0007ms, 1861ms total)
T8D10 003:160 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:166 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:170 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:177 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:181 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:185 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T8D10 003:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1873ms total)
T8D10 003:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1861ms total)
T8D10 003:215 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1861ms total)
T8D10 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T8D10 003:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 22 3A 20 31 32 35 2C 0A 09 09 09 09 22 57 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T8D10 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1870ms total)
T8D10 003:226 JLINK_Go() (0007ms, 1877ms total)
T8D10 003:233 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T8D10 003:241 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T8D10 003:245 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T8D10 003:249 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T8D10 003:255 JLINK_IsHalted()  returns FALSE (0003ms, 1880ms total)
T8D10 003:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1889ms total)
T8D10 003:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T8D10 003:271 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T8D10 003:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:271 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T8D10 003:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1877ms total)
T8D10 003:272 JLINK_Go() (0007ms, 1884ms total)
T8D10 003:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1896ms total)
T8D10 003:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T8D10 003:291 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1884ms total)
T8D10 003:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T8D10 003:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1889ms total)
T8D10 003:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T8D10 003:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1891ms total)
T8D10 003:359 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1891ms total)
T8D10 003:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T8D10 003:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T8D10 003:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T8D10 003:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T8D10 003:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0003ms, 1894ms total)
T8D10 003:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1904ms total)
T8D10 003:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1917ms total)
T8D10 003:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1904ms total)
T8D10 003:385 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R2, 0x00005758)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T8D10 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T8D10 003:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1905ms total)
T8D10 003:386 JLINK_Go() (0007ms, 1912ms total)
T8D10 003:393 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:439 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:443 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:447 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:451 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:458 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:462 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:466 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:470 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:475 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:479 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:484 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:488 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:492 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:496 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:500 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:506 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:510 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:514 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:537 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:541 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:545 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:549 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:556 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:560 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:568 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:573 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:579 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:583 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:587 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:591 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:595 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:601 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:605 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:611 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:615 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:619 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:626 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T8D10 003:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1924ms total)
T8D10 003:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1912ms total)
T8D10 003:658 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1913ms total)
T8D10 003:659 JLINK_ReadReg(R0)  returns 0x6ED8BE95 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R2, 0x00005758)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T8D10 003:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T8D10 003:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1915ms total)
T8D10 003:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T8D10 003:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1915ms total)
T8D10 003:664 JLINK_Go() (0006ms, 1921ms total)
T8D10 003:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1934ms total)
T8D10 003:683 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1922ms total)
T8D10 003:684 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1922ms total)
T8D10 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T8D10 003:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1922ms total)
T8D10 003:739 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0450ms, 2372ms total)
T8D10 004:190 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2405ms total)
T8D10 004:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0240ms, 2645ms total)
T8D10 004:469 JLINK_Close() (0000ms, 2645ms total)
